{
  "name": "illia-polovynko-personal-portfolio-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@tailwindcss/cli": "^4.1.14",
    "@tailwindcss/postcss": "^4.1.14",
    "@vercel/og": "^0.8.6",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "next": "15.5.9",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "prisma": "^7.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^4.1.14",
    "use-debounce": "^10.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
